tensors/chicago-crime-comm.tns tensors/chicago-crime-comm.csf.bsp.h5 tensors/chicago-crime-comm.coo.bsp.h5
tensors/chicago-crime-geo.tns tensors/chicago-crime-geo.csf.bsp.h5 tensors/chicago-crime-geo.coo.bsp.h5
tensors/delicious-4d.tns tensors/delicious-4d.csf.bsp.h5 tensors/delicious-4d.coo.bsp.h5
tensors/delicious-3d.tns tensors/delicious-3d.csf.bsp.h5 tensors/delicious-3d.coo.bsp.h5
tensors/enron.tns tensors/enron.csf.bsp.h5 tensors/enron.coo.bsp.h5
tensors/flickr-4d.tns tensors/flickr-4d.csf.bsp.h5 tensors/flickr-4d.coo.bsp.h5
tensors/flickr-3d.tns tensors/flickr-3d.csf.bsp.h5 tensors/flickr-3d.coo.bsp.h5
tensors/lbnl-network.tns tensors/lbnl-network.csf.bsp.h5 tensors/lbnl-network.coo.bsp.h5
tensors/matmul_2-2-2.tns tensors/matmul_2-2-2.csf.bsp.h5 tensors/matmul_2-2-2.coo.bsp.h5
tensors/matmul_3-3-3.tns tensors/matmul_3-3-3.csf.bsp.h5 tensors/matmul_3-3-3.coo.bsp.h5
tensors/matmul_4-3-2.tns tensors/matmul_4-3-2.csf.bsp.h5 tensors/matmul_4-3-2.coo.bsp.h5
tensors/matmul_4-4-3.tns tensors/matmul_4-4-3.csf.bsp.h5 tensors/matmul_4-4-3.coo.bsp.h5
tensors/matmul_4-4-4.tns tensors/matmul_4-4-4.csf.bsp.h5 tensors/matmul_4-4-4.coo.bsp.h5
tensors/matmul_5-5-5.tns tensors/matmul_5-5-5.csf.bsp.h5 tensors/matmul_5-5-5.coo.bsp.h5
tensors/matmul_6-3-3.tns tensors/matmul_6-3-3.csf.bsp.h5 tensors/matmul_6-3-3.coo.bsp.h5
tensors/nell-1.tns tensors/nell-1.csf.bsp.h5 tensors/nell-1.coo.bsp.h5
tensors/nell-2.tns tensors/nell-2.csf.bsp.h5 tensors/nell-2.coo.bsp.h5
tensors/nips.tns tensors/nips.csf.bsp.h5 tensors/nips.coo.bsp.h5
tensors/uber.tns tensors/uber.csf.bsp.h5 tensors/uber.coo.bsp.h5
tensors/vast-2015-mc1-5d.tns tensors/vast-2015-mc1-5d.csf.bsp.h5 tensors/vast-2015-mc1-5d.coo.bsp.h5
tensors/vast-2015-mc1-3d.tns tensors/vast-2015-mc1-3d.csf.bsp.h5 tensors/vast-2015-mc1-3d.coo.bsp.h5
tensors/amazon-reviews.tns tensors/amazon-reviews.csf.bsp.h5 tensors/amazon-reviews.coo.bsp.h5
tensors/patents.tns tensors/patents.csf.bsp.h5 tensors/patents.coo.bsp.h5
tensors/reddit-2015.tns tensors/reddit-2015.csf.bsp.h5 tensors/reddit-2015.coo.bsp.h5
